{
  "ConnectionStrings": {
    "LogisticsDb": "Host=localhost;Port=5432;Database=logistics_db;Username=logistics;Password=logistics_pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
